@use '../mixins/common';

@mixin title-bar-style($height) {
  display: flex;
  align-items: center;

  color: var(--fore-title-color);

  height: $height;
  border-bottom: var(--default-border);
  padding: 0 24px;
}

.GroupSessionView {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100%;

  .GroupSessionView__chatArea {
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: auto 1fr;

    background-color: var(--surface-color);
    border: var(--default-border);
    border-radius: 10px;

    .GroupSessionView__titleBar {
      display: grid;
      grid-template-columns: auto 16px 1fr auto;
      grid-template-rows: auto 8px auto;

      height: 72px;
      border-bottom: var(--default-border);
      padding: 0 24px;

      .GroupSessionView__chatAvatar {
        grid-area: 1 / 1 / 4 / 2;

        @include common.circle(32px);
        align-self: center;
      }

      .GroupSessionView__chatTitle {
        grid-area: 1 / 3 / 2 / 4;

        color: var(--fore-title-color);
        font-size: 12px;
        align-self: flex-end;
      }

      .GroupSessionView__chatSubtitle {
        grid-area: 3 / 3 / 4 / 4;

        color: var(--fore-secondary-color);
        font-size: 10px;
        align-self: flex-start;
      }

      .GroupSessionView__btnGroupInfo {
        grid-area: 1 / 4 / 4 / 5;

        align-self: center;
      }
    }
  }

  .GroupSessionView__infoArea {
    grid-column: 2 / 3;

    display: none;
    grid-template-rows: auto 1fr;
    margin-left: 8px;

    width: 256px;
    background-color: var(--surface-color);
    border: var(--default-border);
    border-radius: 10px;

    &.active {
      display: grid;
    }

    .GroupSessionView__infoCard {
      display: flex;
      flex-direction: column;

      .GroupSessionView__infoTitle {
        @include title-bar-style(72px);
      }

      .GroupSessionView__infoContent {
        height: 200px;
        border-bottom: var(--default-border);

        padding: 20px;
        box-sizing: border-box;
      }
    }

    .GroupSessionView__member {
      display: flex;
      flex-direction: column;

      .GroupSessionView__memberTitle {
        @include title-bar-style(48px);

        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        > span.text:first-child {
          grid-column: 1 / 2;
        }

        > span.text:last-child {
          grid-column: 3 / 4;
        }
      }

      .GroupSessionView__memberList {
        flex: 1;

        margin: 10px 0;
      }
    }
  }
}
