.window-content {
  display: grid;
  grid-template-columns: auto 28px 256px 24px 1fr;
  height: 100%;

  .contact-list-area {
    grid-column: 3 / 4;

    display: flex;
    flex-direction: column;
    margin-top: 8px;
  }

  .chat-area {
    grid-column: 5 / 6;

    display: grid;
    grid-template-rows: auto 1fr auto;

    background-color: #191e3c;
    border-radius: 10px;
    margin: 16px 16px 16px 0;

    .chat-title-bar {
      display: grid;
      grid-template-columns: auto 16px 1fr;
      grid-template-rows: auto 8px auto;

      height: 72px;
      border-bottom: 2px solid #242945;
      padding: 0 24px;

      .avatar {
        grid-area: 1 / 1 / 4 / 2;

        $avatar-size: 36px;
        height: $avatar-size;
        width: $avatar-size;
        border-radius: $avatar-size / 2;
        align-self: center;
      }

      .text-title {
        grid-area: 1 / 3 / 2 / 4;

        color: #bcbfcf;
        font-size: 12px;
        align-self: flex-end;
      }

      .text-subtitle {
        grid-area: 3 / 3 / 4 / 4;

        color: #565f81;
        font-size: 10px;
        align-self: flex-start;
      }
    }

    .chat-message-list {
      display: flex;
      flex-direction: column;
    }

    .chat-input-box {
      height: 64px;
      border-top: 2px solid #242945;
    }
  }
}
