.basic-message {
  display: grid;
  grid-template-columns: auto 12px auto 1fr;
  grid-template-rows: auto 4px auto;
  margin: 0 20px;
  padding: 10px 0;
  box-sizing: border-box;

  .avatar {
    $avatar-size: 24px;

    grid-area: 1 / 1 / 2 / 2;

    width: $avatar-size;
    height: $avatar-size;
    border-radius: $avatar-size / 2;
    align-self: start;
  }

  .message-box {
    grid-area: 1 / 3 / 2 / 4;

    border-radius: 4px 16px 16px 16px;
    background-color: #262b47;
    color: #c8cddf;
    padding: 12px;

    font-size: 12px;
    line-height: 18px;

    &.highlight {
      background-color: #3464ff;
    }
  }

  .timestamp {
    grid-area: 3 / 3 / 4 / 4;

    font-size: 10px;
    color: #474c6b;
  }
}
